<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="">
    <meta name="author" content="Rui Mao">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="palavras chave">
    <script src="https://kit.fontawesome.com/646b5e7836.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">

	<title >Blog - Rui Mao</title>
    <link rel="icon" href="img/RM.ico" type="image/x-icon" sizes="196x196"/>
</head>
<style>

* {
	box-sizing: border-box;

	font-family: 'Chakra Petch', sans-serif;

}

    body {
	margin: 0;
	padding: 0;
}

header {
	background-color: #f1f1f1;
	color: #000000;
	padding: 20px;
}

header h1 {
	margin: 0;
    text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
  
}

nav a {
	color: #000000;
	text-decoration: none;
}
nav li :hover{
	border-bottom: solid;
}

main {
	padding: 20px;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

article {
	flex-basis: calc(33.33% - 10px);
	margin-bottom: 20px;
	background-color: #f1f1f1;
	padding: 20px;
	box-sizing: border-box;
}

article h2 {
	margin-top: 0;
}

article p {
	margin-bottom: 10px;
}

article .date {
	display: block;
	margin-bottom: 10px;
}

article .read-more {
	display: inline-block;
	padding: 5px 10px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
}

article .read-more:hover {
	background-color: #666;
}

.footer-basic {
	display: flex;
	justify-content: center;
	padding: 40px 0 20px 0;
	background-color: #fcfcfc00;
	color: #4b4c4d;
	margin-top: auto;
}

.footer-basic ul {
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
}

.footer-basic li {
	display: inline-block;
	padding: 0 10px;
}

.footer-basic ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer-basic ul a:hover {
	opacity: 1;
}

.footer-basic .social {
	text-align: center;
	padding-bottom: 25px;
}

.footer-basic .social>a {
	font-size: 24px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin: 0 8px;
	color: inherit;
	opacity: 0.75;
}

.footer-basic .social>a:hover {
	opacity: 0.9;
}

.footer-basic .copyright {

	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #aaa;
	margin-bottom: 0;
}

#footer-logo {
	display: flex;
	justify-content: center;

	padding: 10px;
	height: 3vh;

}

#footer-logo img {

	height: 2vh;

}

@media only screen and (max-width: 600px) {
    nav li{
	border-bottom: solid 2PX;
}

    article {
	flex-basis: 100%;
}


article + article {
	margin-top: 20px;
}

article .read-more {
	margin-top: 10px;
}
}
</style>
<body>
	<header>
		<h1>Blog</h1>
		<nav>
			<ul>
				<li><a href="/Lab5/index.html"> < BACK</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article>
			<article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article><article>
				<h2>Here is Title</h2>
				<img src="https://source.unsplash.com/random/1920x1080/?tec" width="100%";>
				<p>Here is Description.</p>
                <br>
				<span class="date">2023/04/20</span>
                <br>
				<a href="#" class="read-more">Read more</a>
			</article>
      
	</main>
	<div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-weixin"></i></a>
            </div>
            <ul class="list-inline">
                <li><a href="/Lab5/index.html">Home</a></li>
                <li><a href="#">About ME</a></li>
                <li><a href="#">Programação Web</a></li>
                <li><a href="/Lab5/blog.html">Blog</a></li>
                <li><a href="#">About Site</a></li>
            </ul>
            
            <p class="copyright"> Rui Mao - a22205248 - Universidade Lusófona 2023 - Lisbon Portugal</p>
            <div id="footer-logo">
                <img src="img/RM1_B.png" alt="Logo" >
            </div>
            
        </footer>
    </div>
</body>
</html>
