<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="">
    <meta name="author" content="Rui Mao">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="palavras chave">
    <script src="https://kit.fontawesome.com/646b5e7836.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">

    <title>Projects - Rui Mao</title>
    <link rel="icon" href="img/RM.ico" type="image/x-icon" sizes="196x196" />
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Chakra Petch', sans-serif;
    }

    body {
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background: #888088;
        color: #fff;
        text-align: center;
        padding: 1rem;
    }

    nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
    text-align: left;
    }

nav li {
	display: inline-block;
	margin-right: 20px;
  
}

nav a {
	color: #000000;
	text-decoration: none;
}
nav li :hover{
	border-bottom: solid;
}


    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    .project-card {
        background: #f4f4f4;
        padding: 1rem;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-description {
        font-size: 1rem;
    }

    .project-image {
        width: 100%;
        height: auto;
    }

    .project-attributes {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }



    .project-card {
        background: #f4f4f4;
        padding: 0;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
    }

    .project-image-container {
        width: 100%;
        height: 100%;
    }

    .project-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        opacity: 0;
        transition: opacity 0.3s ease;
        padding: 1rem;
    }

    .project-card:hover .project-details {
        opacity: 1;
    }

    .project-card:hover .project-image {
        transform: scale(1.1);
    }

    .project-image {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-description {
        font-size: 1rem;
    }

    .project-attributes {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .project-link {
        text-decoration: none;
        color: #333;
        transition: border-bottom 0.3s ease;
    }

    .project-link:hover {
        border-bottom: 1px solid #333;
    }



    .project-section {
        margin-bottom: 2rem;
    }

    .project-section h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .footer-basic {
        display: flex;
        justify-content: center;
        padding: 40px 0 20px 0;
        background-color: #ffffff8c;
        color: #4b4c4d;
        margin-top: auto;
        width: 100%;
    }

    .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer-basic li {
        display: inline-block;
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer-basic ul a:hover {
        opacity: 1;
    }

    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer-basic .social>a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer-basic .social>a:hover {
        opacity: 0.9;
    }

    .footer-basic .copyright {

        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }

    #footer-logo {
        display: flex;
        justify-content: center;

        padding: 10px;
        height: 3vh;

    }

    #footer-logo img {

        height: 2vh;

    }

    @media screen and (max-width: 768px) {

        header {
        background: #888088;
        color: #fff;
        text-align: center;
        padding: 0.1rem;
    }

        .grid-container {
            grid-template-columns: 1fr;
        }

        .project-card {
            height: auto;
        }

        .project-image-container {
            display: none;
        }

        .project-link {
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #333;
        }



        .project-details {
            position: static;
            opacity: 1;
            background: none;
            padding: 1rem;
        }

        
        
    }

    
</style>

<body>
    <header>
        <h1>Projects</h1>
        <nav>
			<ul>
				<li><a href="/Lab5/index.html"> < BACK</a></li>
				
			</ul>
		</nav>
    </header>

    <main>
        <section class="project-section">
            <h2>My Projects in UCs</h2>
            <div class="grid-container">

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="project-section">
            <h2>My completed Projects</h2>
            <div class="grid-container">

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="project-section">
            <h2>Interesting end-of-course projects</h2>
            <div class="grid-container">

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image-container">
                        <img class="project-image" src="https://source.unsplash.com/random/1920x1080/?tec"
                            alt="project img">
                    </div>
                    <div class="project-details">
                        <h2 class="project-title">Title</h2>
                        <p class="project-description"> Description :

                        </p>
                        <div class="project-attributes">
                            <p>Completion Time：2022</p>
                            <p>Curso：--</p>
                            <p>Participants:
                                <a class="project-link" href="https://www.linkedin.com/in/rui-mao-7b6b81231/">Rui
                                    Mao</a>
                            </p>
                        </div>
                        <a class="project-link" href="GitHub">GitHub Link</a>
                        <a class="project-link" href="YouTube">YouTube Link</a>
                        <p>Technologies Used: </p>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <div class="footer-basic">
        <footer>
            <div class="social">

                <a href="https://github.com/RuiMao-a22205248" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/rui-mao-7b6b81231/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a onclick="alert('My Whatsapp Number : 920303435')"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/_mr.rui_/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <ul class="list-inline">
                <li><a href="/Lab5/index.html">Home</a></li>
                <li><a href="/Lab5/me.html">About ME</a></li>
                <li><a href="/Lab5/project.html">Projects</a></li>
                <li><a href="/Lab5/pw.html">Programação Web</a></li>
                <li><a href="/Lab5/blog.html">Blog</a></li>
                <li><a href="/Lab5/site.html">About Site</a></li>
            </ul>
            <p class="copyright"> 📍Lisbon -Portugal</p>
            <p class="copyright"> Rui Mao - a22205248 - Universidade Lusófona 2023</p>
            <div id="footer-logo">
                <img src="img/RM1_B.png" alt="Logo">
            </div>

        </footer>
    </div>

</body>
</body>

</html>