* {
	box-sizing: border-box;

	font-family: 'Chakra Petch', sans-serif;

}


body {
	color: #ffffff;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	scroll-snap-type: y mandatory;

}

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 7vw;
	background-color: transparent;
	padding: 15px;
	z-index: 1;
	display: flex;
	flex-direction: column;
}

.logo {
	width: 100%;
	max-height: 100px;
	object-fit: contain;
	margin-bottom: 15px;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	flex-grow: 1;
}

.sidebar li {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;

}

.sidebar a {
	display: block;
	text-decoration: none;
	color: #fffdfd;
	padding: 10px;
	margin-bottom: 5px;

	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0);
	writing-mode: vertical-rl;
	text-orientation: upright;
	text-align: center;
	width: 100%;
	border-style: solid;
	border-width: 2px;
	border-color: transparent;
}

.sidebar a:hover,
.sidebar a.active {
	background-color: rgba(0, 123, 255, 0.8);
	color: #cdebf5;
	font-weight: bold;

}






section {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	scroll-snap-align: start;
}




#background-video {
	width: 100vw;
	height: 100vh;
	object-fit: cover;

	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.svg-container {
	display: none;
}

.container1 {
	position: relative;
	background-size: cover;
	position: absolute;
	background-position: center center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.menu {
	display: none;
}


.menu1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
	padding: 40px;

}

.logo img {

	height: 3.5vh;
}



nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0;
	padding: 0;
	font-size: 1.5vw;
	list-style-type: none;
}

nav li {
	margin: 0 10px;
	position: relative;
}

nav a {
	color: #225b69;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	color: #0066CC;
}

nav a:hover:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	background-color: #0066CC;
}


.mode-switch button {
	background-color: transparent;
	color: #ffffff;
	border: 2px solid #33333300;
	padding: 0.3vw 0.6vw;
	border-radius: 20px;
	cursor: pointer;
}

.mode-switch button:hover {
	background-color: #0066CC;
	color: #050505;

}


main {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.hero {
	display: flex;
	height: 90vh;
	width: 100%;
	flex-wrap: wrap;
	flex-direction: column;
}

.name {
	display: flex;
	flex-direction: column;
	width: 40vw;

	margin: auto;

}

.name p {
	padding-top: 10%;
	text-align: center;
}

span {
	font-size: 5vw;
}

article {
	display: flex;
	top: calc(100% + 20px);
	width: 100%;
	height: 100vh;

	background-color: aquamarine;
}



h1 {
	display: flex;
	justify-content: space-around;

}

h1 span {
	display: inline-block;
	font-size: 6vw;
	animation: wave 1s linear infinite;
}

h1 span:nth-child(1) {
	animation-delay: 0.1s;
}

h1 span:nth-child(2) {
	animation-delay: 0.2s;
}

h1 span:nth-child(3) {
	animation-delay: 0.3s;
}

h1 span:nth-child(4) {
	animation-delay: 0.4s;
}

h1 span:nth-child(5) {
	animation-delay: 0.5s;
}

h1 span:nth-child(6) {
	animation-delay: 0.6s;
}

h1 span:nth-child(7) {
	animation-delay: 0.7s;
}

@keyframes wave {
	0% {
		transform: translate(0, 0);
	}

	25% {
		transform: translate(0, -0.1em);
	}

	50% {
		transform: translate(0, 0);
	}

	75% {
		transform: translate(0, 0.1em);
	}

	100% {
		transform: translate(0, 0);
	}
}




main h3 {
	width: 100px;
	margin: auto;
}

.description {
	height: 10vh;
	margin: auto;

}

.download-cv {
	display: flex;
	justify-items: center;
	padding: 5vw;
	margin: auto;
}


.down {
	display: flex;
	justify-content: center;
	align-items: end;
	position: relative;
	bottom: 3vh;

}



.apresentacao {
	background-color: wheat;
	text-align: center;
	text-align: justify;
}

.pw {
	height: 100%;
	width: 100%;
	background-color: wheat;
	text-align: center;
	text-align: justify;
}

.blog {
	height: 100%;
	width: 100%;
	background-color: rgb(52, 150, 76);
	text-align: center;
	text-align: justify;
}

.site {
	height: 100%;
	width: 100%;
	background-color: rgb(59, 70, 119);
	text-align: center;
	text-align: justify;
}

.contact {
	height: 100%;
	width: 100%;
	background-color: #f7eaf5;
	text-align: center;
	text-align: justify;
}

.contact h2{
	text-align: center;
}

form { max-width:50%; margin:100px auto; height: 50%;}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }



.footer-basic {
	display: flex;
	justify-content: center;
	padding: 40px 0 20px 0;
	background-color: #fdfdfd;
	color: #4b4c4d;
	margin-top: auto;
}

.footer-basic ul {
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
}

.footer-basic li {
	display: inline-block;
	padding: 0 10px;
}

.footer-basic ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer-basic ul a:hover {
	opacity: 1;
}

.footer-basic .social {
	text-align: center;
	padding-bottom: 25px;
}

.footer-basic .social>a {
	font-size: 24px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin: 0 8px;
	color: inherit;
	opacity: 0.75;
}

.footer-basic .social>a:hover {
	opacity: 0.9;
}

.footer-basic .copyright {

	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #aaa;
	margin-bottom: 0;
}

#footer-logo {
	display: flex;
	justify-content: center;

	padding: 10px;
	height: 3vh;

}

#footer-logo img {

	height: 2vh;

}


@media screen and (max-width: 600px) {
	header {
		top: 0;
		flex-direction: row;
		align-items: center;
		height: 0;
		padding: 0;
	}

	.menu1 {
		display: none;

	}

	.sidebar {
		display: none;
	}

	.hero {
		height: 100vh;
	}

	.name {
		height: 60%;
		width: 100%;
	}

	.name span {
		padding: 2%;
		font-size: 15vw;
	}


	.logo img {

		height: 3vh;
	}

	nav {


		font-size: 0.6em;
	}

	nav ul {
		flex-direction: column;
		align-items: flex-start;
	}

	nav li {
		margin: 5px 0;
	}



	main {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-wrap: wrap;
	
		flex: 1 0 auto;
	}

	main h1 {

		margin: auto;
		font-size: 8vw;
	}






	.menu {
		align-items: center;

		clip-path: polygon(81.05% 9.1%, 92% 9.1%, 92% 10.1%, 81.05% 10.1%);

		display: flex;
		flex-direction: column;

		font-size: 28px;
		height: 100vh;
		position: absolute;
		top: 0;
		transition: clip-path 400ms cubic-bezier(0.4, 0, 0.2, 1),
			background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
		width: 100%;
	}

	.active .menu {
		background-color: #e07a8d;
		clip-path: polygon(101% -1%, 101% 101%, -1% 101%, -1% -1%);


	}

	.options {
		align-items: center;
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		transform: scale(0.8);
		transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.option {
		cursor: pointer;
		margin: 8px 0;
	}

	.option.selected {
		color: #a02f56;
	}

	.active .options {
		transform: scale(1);
	}

	.x {
		pointer-events: none;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: end;
	}

	.top-bars {
		stroke: #ffffff;
		transition: stroke 400ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.active .top-bars {
		stroke: #f2f2f2;
	}

	.bar {
		transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.bar1 {
		transform-origin: 190px 20.5px;
	}

	.bar2 {
		transform-origin: 190px 28.5px;
	}

	.active .bar1 {
		transform: translateY(8.6px) rotate(45deg);
	}

	.active .bar2 {
		transform: rotate(-45deg);
	}

	.menu-click-area {
		cursor: pointer;
		height: 40px;

		position: relative;
		right: 10px;
		top: 10px;
		width: 10%;
	}

	.svg-container {
		display: flex;
		position: absolute;
		align-items: center;
		justify-content: center;

	}



}